<html>

<head>
    <link rel="stylesheet" href="master.css">
    <link rel="shortcut icon" type="image/x-icon" href="java.png" />
</head>

<body class="body">
    <section>
        <nav>
            <a href="#" class="logo">Sai Dinesh Vemasani</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#work-section">Work Experience</a></li>
                <li><a href="#education-section">Education</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
        <div class="heading-text">
            <p>Hello,</p>
            <p>I'M Sai Dinesh Vemasani,</p>
            <p>Senior Systems Engineer,</p>
            <p>Java Developer | Springboot Developer</p>
            <a href="Dinesh Java Developer Resume.pdf" target="_blank" download><button class="cv-button">Download CV</button></a>
        </div>
        <img src="Profilephoto.jpg" class="imageModel" alt="imageModel">
    </section>
    <div id="about-section" class="about-section">
        <div class="about-info">
            <p>About Me</p>
            <p>Java, J2EE & Springboot Developer</p>
            <p>Enthusiastic and Experienced Java / Springboot Developer with a strong Java, Springboot, Hibernate, JPA, 
                Spring frameworks knowledge base. 3.1+ years of experience as Senior Systems Engineer and Systems 
                Engineer as part of application development team. Sound understanding of the business requirement with 
                a global mindset and strong quantitative and conceptual abilities with strong project management and 
                development skills. Have been working as a Developer with Internal application developing Backend 
                Services, Testing the use cases, guiding team in case of difficulty and Reporting to Group Project Manager 
                and Senior Manager directly. specific expertise in Implementing, Testing, Optimizing the Code with better 
                performance, spring security, Unit Testing, developing Micro-services using Java, Springboot, SQL Server, 
                JPA and Hibernate Concepts. Good Experience with development, troubleshooting of the Issues, Completing 
                Challenging tasks in time and optimizing the code without compromising on Standards and performance</p>
                <a href="Dinesh Java Developer Resume.pdf" target="_blank" download><button class="cv-button">Download CV</button></a>
        </div>
    </div>
    <div id="skills-section" class="skills-section">
        <div class="skills-list">
            <p>Skills</p>
            <p>
                <table>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Java 8, J2EE
                            <div class="progressMaster">
                                <div class="progress">
                                    82%
                                </div>
                            </div>
                        </td>
                        <td>Springboot, REST-API web service
                            <div class="progressMaster">
                                <div class="progress" style="width: 95%;">
                                    95%
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Hibernate, Spring JPA
                            <div class="progressMaster">
                                <div class="progress" style="width: 86%;">
                                    86%
                                </div>
                            </div>
                        </td>
                        <td>Spring, Spring security
                            <div class="progressMaster">
                                <div class="progress" style="width: 75%;">
                                    75%
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SQL Server, Oracle DB, My-SQL
                            <div class="progressMaster">
                                <div class="progress" style="width: 92%;">
                                    92%
                                </div>
                            </div>
                        </td>
                        <td>Swagger
                            <div class="progressMaster">
                                <div class="progress" style="width: 90%;">
                                    90%
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Docker, Kubernetes
                            <div class="progressMaster">
                                <div class="progress" style="width: 80%;">
                                    80%
                                </div>
                            </div>
                        </td>
                        <td>GIT, Maven, Drools
                            <div class="progressMaster">
                                <div class="progress" style="width: 98%;">
                                    98%
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Unit Testing – Junit & Mockito
                            <div class="progressMaster">
                                <div class="progress" style="width: 88%;">
                                    88%
                                </div>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
    <div id="work-section" class="work-heading">
        <p>Work Experience</p>
    </div>
    <div class="work-section">
        <div class="timeline">
            <div class="timeline_component">
                <div class="timeline_date right">October 01, 2020 - present</div>
            </div>
            <div class="timeline_bar">
                <div class="timeline_circle">
                </div>
            </div>
            <div class="timeline_component text">
                <h2 class="timeline-header">
                   Senior Systems Engineer<br>
                   Infosys Limited, Bangalore
                </h2>
                <p class="timeline-description">
                    • Served as Senior System Engineer in the completion of 100+ medium- to large-scale Micro-Services
                    implementations, managing projects from business requirements analysis to solutions delivery.
                    <br>• Implemented the Solutions with better performance and Optimal Lines of code to meet the
                    Requirements.
                    <br>• Developed High performance Code and Helped team to understand the Complex Requirement and
                    the Usage of Lambda functions and Java 8 methods to reduce the lines of code and to increase the
                    productivity by delivering in time.
                    <br>• Functioned as Point of Contact for various 20+ business Requirements and Use Cases and 50+
                    Complex Implementations.
                    <br>• Developed REST Services in the Micro-Services architecture using Springboot and Hibernate
                    Concepts.
                    <br>• Developed Code with Micro-Service Architecture Using Springboot and Hibernate Concepts from
                    the Scratch till the deployment to Production.
                    <br>• Have good understanding of User Authentication using Spring Security (JWT access token).
                    <br>• Worked with Docker to deploy Micro-services in modern containers to increase Isolation and
                    strong knowledge in writing DockerFile and docker-compose files.
                    <br>• Worked with Kubernetes to deploy the Micro-services in cloud on-prem containers to increase
                    scalability.
                    <br>• Implemented Git + Gitlab for version control and Deployed multiple Java application in IDP (Infosys
                    deployment platform) through Docker.
                    <br>• Working experience with service discovery tools like Vault for Secrets Management.
                    <br>• Worked with DROOLS engine for spring integration and validate business rule before executing in
                    runtime.
                    <br>• Experienced with setup, configuration and maintain ELK stack (Elasticsearch, Logstash and Kibana)
                    <br>• Experience with Docker images, Containers, push/pull with Spring Boot, used Jenkins and
                    SonarQube for CICD.
                    <br>• Work in a high-speed, agile environment to ship features in the shortest time possible
                </p>
            </div>
            <div class="timeline_component text">
                <h2 class="timeline-header">
                    Systems Engineer<br>
                    Infosys Limited, Bangalore
                </h2>
                <p class="timeline-description">
                    • Served as System Engineer in the completion of 40+ medium- to large-scale Micro-Services
                    implementations, managing projects from business requirements analysis to solutions delivery.
                    <br>• Implementing the Solutions with better performance and Optimal Lines of code to meet the
                    Requirements.
                    <br>• Developed re-usable Services and Modules using spring Security, Apache Http Client and Swagger UI for Documenting
                    the API’ s and Services.
                    <br>• Developed High performance Code and Helped team to understand the Complex Requirement and
                    the Usage of Lambda functions and Java 8 methods to reduce the lines and to increase the
                    productivity by delivering in time.
                    <br>• Enhanced Teams across the delivery Unit by conducting the session to 60+ participants on the
                    basics of spring boot and Hibernate Concepts by providing demos developed from the scratch.
                    <br>• Ensuring that team is following the Java Coding Standards and Hibernate Querying Concepts for
                    Querying a Record and to Connect with the Database. Reviewing the Code and the standards.
                    <br>• Functioned as Point of Contact for various 20+ business Requirements and Use Cases and 40+
                    Complex Implementations.
                    <br>• Created Initial Skeleton for Every Micro-Service in our Applications with all the DB Configurations,
                    Mandatory Components and Security Modules. (ex: - Multiple DB Configuration and Connections,
                    Logging and Documentation Components, JWT based Authentication Module).
                    <br>• Developed REST Services in the Micro-Services architecture using Springboot and Hibernate
                    Concepts.
                    <br>• Developed Method to Connect with the Third-party Services Using Java and Apache HTTP Client
                    Methods. This can be Reusable across the Micro-Services.
                    <br>• Have Sound Understanding and Good Knowledge on the Unit Testing using Junit and Mockito.
                    <br>• Developed Code with Micro-Service Architecture Using Springboot and Hibernate Concepts from
                    the Scratch till the deployment to Production.
                </p>
            </div>
            <div class="timeline_bar">
                <div class="timeline_circle"></div>
                <div class="timeline_circle bottom"></div>
            </div>
            <div class="timeline_component">
                <div class="timeline_date left">
                    August 06, 2018 - September 30, 2020
                </div>
            </div>
        </div>
    </div>
    <div id="education-section"  class="education-heading">
        <p>Education</p>
    </div>
    <div class="education-section">
        <div class="container">
            <ul class="timelineh">
                <li year="2012">
                    <p class="text-education">SSC, Narayana e-Techno School,<br>
                    Board of Secondary Education,<br>
                    Gudur, Andhra Pradesh <br>
                    
                        <p style="font-weight: bold;">GPA: 8.8</p>
                    </p>
                </li>
                <li year="2012-2014">
                    <p class="text-education">Intermediate Education,<br>
                    Narayana Junior College,<br>
                    Board of Intermediate Education,<br>
                    Gudur, Andhra Pradesh <br>
                    
                        <p style="font-weight: bold;">Percentage: 89.90%</p>
                    </p>
                </li>
                <li year="2014-2018" class="active">
                    <p class="text-education">Mechanical Engineering,<br>
                    Bachelor of Technology,<br>
                    N.B.K.R Institute of science and Technology,<br>
                    Vidhyanagar, Andhra Pradesh <br>
                    
                        <p style="font-weight: bold;">CGPA: 8.03</p>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div id="contact-section" class="contact-section">
        <p>Contact</p>
        <div class="normal-icons">
            <img src="phone-call.png"> <div class="normal-icon-text">Sai Dinesh Vemasani<br> (9110710086)</div>
            <img src="outlook.png"> <div class="normal-icon-text">
                <a href="mailto:vemasanisaidinesh@outlook.com">Sai Dinesh Vemasani <br>
                    (vemasanisaidinesh@outlook.com)</a>
            </div>
        </div>
        <div class="social-media-icons">
            <a href="https://www.linkedin.com/in/sai-dinesh-vemasani-554a971a0/" target="_blank">
                <img src="LinkedIn.png">
            </a>
            <a href="https://www.facebook.com/dinesh.cherry105" target="_blank">
                <img src="facebook.png">
            </a>
            <a href="https://www.instagram.com/sai__dinesh__chowdary/" target="_blank">
                <img src="instagram.png">
            </a>
        </div>
    </div>
</body>

</html>